server.port=8080
spring.application.name=apigateway
eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://employee-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/emp/**

spring.cloud.gateway.routes[1].id=organization-service
spring.cloud.gateway.routes[1].uri=lb://organization-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/org/**